<!DOCTYPE html>
<html>
  <head>
    <title>Navbar</title>
    <style>
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      nav {
        background-color: #ffffff; /* Dark background */
        padding: 10px 20px;
        
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        height: 600px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
        gap: 20px; /* Space between items */
      }

      li {
        margin:10px;
        border: #057a0a 5px solid;
        padding-left: 10px;
        width: 300px;
        border-radius: 20px;
      }

      li a {
        text-decoration: none;
        color: rgb(0, 0, 0); /* White text */
        font-size: 25px;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      li a:hover {
        color: #ff9800; /* Highlight color on hover */
      }
     
      /* Responsive Design */
      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          padding: 15px;
        }

        .navbar-list {
          flex-direction: column;
          gap: 10px;
        }
      }

      
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="./color-flipper.html">color flipper</a>
        <a href="./counters.html">Conter</a>
        <a href="./tester.html">tester</a>
        <a href="./text-generater/text-generater.html">text generater</a>
        <a href="./translator.html">translation</a>
        
      </div>
    </header>
    <section>
      <nav >
        <ul >
          <li ><a href="./my project/11-ToDoList.html">to do list</a></li>
          <li ><a href="./my project/12-RPS/RPS.html">rock paper scisor game</a></li>
          <li><a href="./my project/09Cart-Quantity.html">Cart-Quantity</a></li>
          <li><a href="./my project/10-DOM-CSS_Pr.html">Amazon calculator</a></li>
          <li><a href="./my project/mathExercice.html">Math exercise</a></li>
        </ul>
      </nav>
    </section>
  </body>
</html>
