<!DOCTYPE html>
<html>
 <!-- -->
  
  <head>
    <style>
      /*a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
        background-color: red;
      }*/
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <link href="pictures/profile.png" rel="icon" type="image/x-icon">
    <title>review         carousel</title>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="active" href="./index.html">Home</a>
        <a href="./counters.html">counter</a>
        <a href="./color-flipper.html">Color flipper</a>
        <a href="./text-generater/text-generater.html">text generater</a>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="./my project/11-ToDoList.html">to do list</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </nav>


    <a href="counter.html">HTML Images</a>
    <a target="_top" >
    <!-- id="C4"href="#C4"-->
      <img 
      style="
      height :100px;
      width : 100px;
      border: 5px solid  rgb(0, 0, 0);
      display:flex;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100px;
      float:right
      " 
      usemap="#map"
      src="pictures/profile.png" 
      alt="img"
      title="cool man"
    > 
    
    <picture>
      <source media="(min-width:1400px)" srcset="pictures/car.png">
      <source media="(min-width:700px)" srcset="pictures/cat.png">
      <img src="pictures/night.png">
    </picture>




    <map name="map">
      <area shape="circle" coords="50,50,50" href="text-generater.html">
    </map>
    </a>
    <h1 style="text-align:center"> This is heading 1</h1>
    <p>This is some text.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>

    <pre >
hhhhhh   hhhhhhh

      hhhhhh   hhhhhhhhh


       jjj j jj j     j  j jj  
    </pre>

    <b>bold</b>
    <strong>strong</strong>
    <i>italic</i>
    <mark>mark</mark>
    <em>emphasi</em>
    <small>small</small>
    <del>deleated</del>
    <ins>inserted</ins>
    <sub>sub</sub>
    <sup>sup</sup>

    <blockquote >ssss</blockquote>
    <q>Build a future where people live in harmony with nature.</q>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    <bdo dir="rtl">This text will be written from right to left</bdo>




    <div style="color: #ff0000 "></div>
    <div style="color: #00ff00 "></div>
    <div style="color: #0000ff "></div>
    <div style="color: #548525 "></div>
    <div style="color: #105020  "></div>

    <div style="color: hsl(159, 100%, 50%) ">hhh</div>
    <div style="color: hsl(0, 100%, 50%) ">hh</div>
    <div style="color: hsl(249, 100%, 50%) ">h</div>

    <button onclick="document.location='Navbar.html'">Navbar</button>

    <div id="C4"></div>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
    <script>
      
    </script>
  </body>
</html>