<!DOCTYPE html>
<html>
  <head>
    <title>Base</title>
    <style>
      header{margin-top: 20px;}
      header a {
        text-decoration: none;
        color: #04AA6D;
        
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
        border: 2px solid #04aa6dab;
        border-radius: 5px;
        background-color: #e9f5ff;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      header a:hover {
        background-color: #00ff1a8f;
        color: white;
      }

      
      body{
        background-color: rgb(30, 29, 29);
        color: rgb(255, 255, 255);
        font-size: 20px;
      }
      .css-In{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 10px;
        border: 3px solid #00ff1a8f;
      
      }
      .css-add{
        
        color: rgba(246, 255, 0, 0.767);
        background-color: rgba(4, 220, 47, 0.704);
        
        font-weight: bold;

      }
      
      .css-todo{
        width: 200px;
        height: 30px;
        font-size: 20px;}
        
      .css-remove{
        
        color: rgba(255, 0, 0, 0.767);
        background-color: rgba(229, 255, 0, 0.767);
        
        font-weight: bold;

      }

      





      .css-date{
        background-color: rgba(0, 0, 0, 0.505);
        color: rgba(115, 115, 115, 0.634);
        border-radius: 10px;
        border: 3px solid #00ff1a8f;
        width: 150px;
        
        height: 40px;
        font-size: 20px;
        
      }
      .css-date::-webkit-calendar-picker-indicator {
        background-color: #00ff1a8f; /* Change the background color of the icon */
        color: #ffffff; /* Change the color of the icon */
        border-radius: 50%; /* Make the icon circular */
        padding: 5px; /* Add some padding */
        cursor: pointer; /* Change the cursor to pointer */
      }
      
      .css-html,
      .grip
       {
        margin-left: 20px;
        margin-top: 10px;
        

        display : grid;
        grid-template-columns : 200px 200px 100px;
        
        font-family: Arial, Helvetica, sans-serif;
        column-gap: 10px;
        row-gap: 10px;
        

        
      }
    </style>
    
    
  
  </head>  
  <body>
    <header>
      <a href="../index.html">Home</a>
    </header>

    <h1>    Todo List    </h1>
    <div class="grip">
    <input  
      class="js-In css-In" 
      placeholder="Todo name"
      onkeydown =" event.key ==='Enter' && Todo()">
    <input 
      class="js-date css-date"
      type="date">

    <button 
      class="css-add" 
      onclick="Todo()"
    > Add </button></div>

    
    
     
     
    


    <div class="jr-list css-list"></div>

    <script>
      
      let list =[]

      var i =0;
      function Todo(){
        
        let input = document.querySelector('.js-In');
        
        let value = input.value.trim();
        
        
        
        let date = document.querySelector('.js-date');
        
        let value2 = date.value.trim();
        list.push({
          value,
          value2
        })
        
        input.value = ''
        date.value = '';
        
        runder()
      
      }
      
      function runder(){
        var HTML = document.querySelector('.jr-list')
        HTML.innerHTML = ''
        
        list.forEach((todo, i) => {
        
          
        let { value , value2 } = todo
        
        

       
        

        var div1 = document.createElement('p')
        div1.className = 'css-todo'
        div1.innerHTML = `${value}`

        var div2 = document.createElement('p')
        div2.className = 'css-todo'
        div2.innerHTML = `${value2}`

        var button = document.createElement('button')
        button.className = `css-remove `
        button.innerHTML = 'delete'
        button.onclick = () => removeb(i)

        var html = document.createElement('div')
        html.className = `jr-html${i} css-html`

        
        

        html.appendChild(div1)
        html.appendChild(div2)
        html.appendChild(button)

        HTML.appendChild(html)
        })
        
          




          
        
        
      }
      
      
      function removeb(i){
        list.splice(i,1)
        
        
        runder()
      }
      
      
        
        
      
      


      
    </script>
  
  </body>
</html> 




